# PFCpro

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/capag/friedli/pfcpro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gonzo/pfcpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capag/friedli/pfcpro/: CalcBill.java  CalcCK.java  CalcInfo.java  CalcPower.java  CalcVerd.java  CalculateKomp.java  MainActivity.java  MyAppWebViewClient.java  calcQ.java  calc_verd.java  calculateKomp.java
app/src/main/java/com/example/gonzo/pfcpro/: CalcBill.java  CalcCK.java  CalcInfo.java  CalcPower.java  MainActivity.java  MyAppWebViewClient.java  calcQ.java  calc_verd.java  calculateKomp.java
app/src/main/res/drawable/: cursor_color.xml
app/src/main/res/layout/: activity_bill.xml  activity_calc_power.xml  activity_calc_q.xml  activity_calc_verd.xml  activity_ck.xml  activity_info.xml  activity_main.xml  content_bill.xml  content_calc_power.xml  content_calc_q.xml  content_calc_verd.xml  content_ck.xml  content_info.xml  content_main.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/capag/friedli/pfcpro/: ExampleUnitTest.java
app/src/test/java/com/example/gonzo/pfcpro/: ExampleUnitTest.java
(+2 files in other folders)
