apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'capag'
            keyPassword 'xL35-LUA4'
            storeFile file('C:/Users/Matthias/Downloads/deployment_cert.der')
            storePassword 'xL35-LUA4'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.capag.friedli.pfcpro"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //implementation 'com.google.firebase:firebase-analytics:17.0.1'

}
